requests==2.24.0
flasgger==0.9.5
mock==2.0.0
Flask==1.0.2
pep8==1.7.1
pylint==2.6.0
pytest==4.0.2
pytest-cov==2.6.0
typed-ast==1.4.0
pylint-flask==0.6
mypy==0.780
pandas==1.2.3
jupyter==1.0.0
neo4j==4.2.1
attrs==19.1.0
